*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --main-color: #100500b7;
    --text-color: #121111;
    --bg-color: #f0e6db;
    --rr-color: #563702;
    --other-color: #c917c9;
    --bb-color: #8b1818;
    --nav-color:#100500b7;

    --big-font: 6rem;
    --h2-font: 4rem;
    --p-font: 2rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color)
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d9d1d1;
    box-shadow: 0 0.4rem 30rem rgba(0,0,0,0.1);
    padding: 15px 14%;
    transition: all ease 0.52s;
}
.logo img{
    width: 120px;
    max-width: 100%;
    height: auto;
}
.navbar{
    display: flex;
    color: #f24f04;
}
.navbar a{
    position: relative;
    margin: 0px 15px;
    padding:  5px 5px;
    font-size: 30px;
    font-weight: 500;
    color: var(--nav-color);
    transition: all ease .50s;
}
.navbar a::after{
    position: absolute;
    content: '';
    height: 3px;
    bottom: 0px;
    width: 40%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    background: var(--main-color);
    transition: all ease .50s;
}
.navbar a:hover::after{
    width: 40%;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a:active{
    color: var(--main-color);
}
.navbar a.active::after{
    width: 40%;
}
.header-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-icons i{
    vertical-align: middle;
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 20px;
    transition: all ease .50s;
}
.header-icons i:hover{
    transform: scale(1.1) translateX(-5px);
    color: var(--main-color);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    z-index: 10001;
    margin-left: 25px;
    cursor: pointer;
    display: none;
}
section{
    padding: 85px 18% 65px;
}
.home{
    position: relative;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 6rem;
}
.home-img{
    height: 500px;
    width: 300px;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-family: 'Satisfy', cursive;
    /* width: 100%; */
    white-space: nowrap;
    overflow: hidden;
    animation: animate 4s linear infinite;

}
@keyframes animate{
    /* 50% {border-color: transparent;} */
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width:100%;
    }
}
/* @keyframes typing{
    from{width: 0;}
} */
.home-text p{
    max-width: 3700px;
    font-weight: 150px;
    line-height: 32px;
    color: var(--other-color);
    font-family: 'Satisfy', cursive;
    margin-bottom: 3rem;
}
.home-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: bold;
    border-radius: 0.7rem;
    transition: all ease .50s;
}
.btn:hover{
    transform: scale(1.1) translateX(-5px);
}
.btn2{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
}
.btn2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all ease .50s;
}
.btn2 span i:hover{
    transform: scale(1.1) translateX(-5px);
}
.center-text{
    text-align: center;
}
.center-text strong{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}
.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2.5rem;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
}
.box{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-img{
    width: 300px;
    height: 300px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.box h3{
    margin: 15px 0;
    font-size: 25px;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
}
.contact-box .logo img{
    width: 140px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1.1rem;
}
.icons i{
    height: 35px;
    width: 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 18px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    transition: all ease .50s;    
}
.icons i:hover{
    transform: translateX((-5px));
    background: var(--bb-color);
    color: var(--text-color);
}
.contact-box h3{
    font-size: 18px;
    font-weight: 900;
    font-family: 'Playfair Display',serif;
    margin-bottom: 20px;
}
.contact-box li{
    margin-bottom: 13px;
}
.contact-box li a{
    display: block;
    color: var(--other-color);
    font-size: var(--p-font);
    transition: all ease .50s;
}
.contact-box li a:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
.copyright p{
    text-align: center;
    padding: 18px;
    background: var(--bb-color);
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    letter-spacing: 1px;
}
#darkmode{
    font-size: 25px;
    margin-left: 20px;
    cursor: pointer;
}
body.dark{
    --text-color:#f392cf;
    --bg-color: #1f1f1f;
    --bb-color:#b57171;
    --main-color:#f9bee9;
}